UIPATH_ENDPOINT="https://cloud.uipath.com/uipathkor/UiPath"  # include  org-name/tenant-name
UIPATH_APPID="external app id" # external application 
UIPATH_APPSECRET="app-secret" # external application app secret 
UIPATH_APPSCOPE="OR.Administration.Read OR.Assets.Read OR.Audit.Read OR.BackgroundTasks.Read OR.Execution.Read OR.Folders.Read OR.Jobs.Read OR.Robots OR.Settings.Read OR.Users.Read" # external application scope
UIPATH_FOLDERS="Agentic Demo;Shared" # separate multiple folders with a semicolon