UIPATH_ENDPOINT="https://cloud.uipath.com/uipathkor/UiPath"
UIPATH_APPID="40fe0758-7a70-408b-b333-ca8cef0a5bd3"
UIPATH_APPSECRET="JOmc)Bs9DY22fvXD"
UIPATH_APPSCOPE="OR.Administration.Read OR.Assets.Read OR.Audit.Read OR.BackgroundTasks.Read OR.Execution.Read OR.Folders.Read OR.Jobs.Read OR.Robots OR.Settings.Read OR.Users.Read"
UIPATH_FOLDERS="Agentic Demo;Shared" # separate multiple folders with a semicolon