UIPATH_ENDPOINT="https://cloud.uipath.com/uipathkor/UiPath"  # include  org-name/tenant-name
UIPATH_APPID="external app id" # external application 
UIPATH_APPSECRET="app-secret" # external application app secret 
UIPATH_APPSCOPE="OR.Execution.Read OR.Folders.Read" # external application scope 
UIPATH_FOLDERS="Agentic Demo;Shared" # separate multiple folders with a semicolon
